---
background: '/img/psiicore.png'
layout: event
title: "50th Midwest Southeast Photosynthesis Conference"
home: '/events/TurkeyRun2024'
description: 'October 25 to 27, 2024<br>Turkey Run Inn, Marshall Indiana'
---

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}


.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav p,h5 {
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 14pt;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav p {
  margin-top:0pt;
}


.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  bottom: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  position: fixed;
  z-index: 0;
  bottom: 10px;
  left: 10px;
}

.organizer p {
	margin-top: 0pt;
	margin-bottom: 0pt;
}

.organizer {
	padding: 0px 0px 50px 0px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media screen and (max-width: 1000px) {
  .sidenav {width: 0;}
}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" style="color:white" onclick="closeNav()">&times;</a>
  <h5 style="color:white; font-size:20pt">Key Dates:</h5>
  <h5>Housing Registration:</h5>
  <p style="margin-top:0pt">October 1</p>
  <h5>Conference Registration:</h5>
  <p style="margin-top:0pt">October 10</p>
  <h5>Abstract Submission:</h5>
  <p style="margin-top:0pt">October 10</p>
</div>

<div class="openbtn" style="font-size:14pt;cursor:pointer" onclick="openNav()">&#9776; Key Dates</div>

<h2>Welcome to Turkey Run!</h2>
<p>We are excited to announce the 50th Midwest Southeast Photosynthesis conference to be held at the Turkey Run Inn at Turkey Run Start Park in Marshall Indiana. For 50 years, the Midwest Southeast conference has served as an important venue to discuss new developments in photosynthesis research, from ultrafast spectroscopy and light capture to plant biology and carbon fixation.
</p>

<p>An important goal of the MWSE PC is to provide a venue for undergraduate, graduate, and postdoctoral researchers to present and showcase their work and to meet and discuss research with leaders in their field. The beautiful scenery and hiking trails at Turkey Run State Park help to create a welcoming and inclusive atmosphere for conversation and collaboration, together with a <a href="./codeofconduct">code of conduct</a> to maintain a safe environment for all.</p>

<p>In this golden anniversary of photosynthesis at Turkey Run, we are excited to welcome <a href="https://www.life.illinois.edu/govindjee/">Govindjee</a> and <a href="https://search.asu.edu/profile/11214">Wim Vermaas</a> as keynote speakers to celebrate the rich history of photosynthesis. Further keynotes by <a href="https://www.lsu.edu/science/biosci/faculty-and-staff/faculty-pages/vinyard.php">David Vinyard</a> and <a href="https://www.science.purdue.edu/metskaslab/">Lauren Ann Metskas</a> highlight the bright future for photosynthesis research! </p>


<p style="font-size:16pt; margin-bottom:10px; margin-top:50px;"><b>Conference Organizers:</b></p>

<div class="organizer" style="float: left">
	<p>Sujith Puthiyaveetil (chair)</p>
	<p>Department of Biochemistry</p>
	<p>Purdue University</p>
	<p>spveetil@purdue.edu</p>
</div>
<div class="organizer" style="float: right">
  <p>Josh Vermaas (co-chair)</p>
  <p>Plant Research Laboratory</p>
  <p>Department of Biochemistry</p>
  <p>Michigan State University</p>
  <p>vermaasj@msu.edu</p>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html>

